# snaptuney

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bnguyen527/snaptuney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bnguyen527/snaptuney/: ConfigurationsFragment.kt  MainActivity.kt  ResultFragment.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_configurations.xml  fragment_result.xml  list_item_playlist.xml  list_item_playlist_dropdown.xml  list_item_playlist_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/bnguyen527/snaptuney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotify-web-api-android-0.4.1/: spotify-web-api-android-0.4.1.aar
